DATASOURCE_URL=jdbc:mysql://nozomi.proxy.rlwy.net:46362/railway?useSSL=false&serverTimezone=UTC
DATASOURCE_USER=root
DATASOURCE_PASSWORD=WyjrHCblIeGrvIdIZRnyuQgGGwgClaGr
FRONTEND_URL=https://bank-application-frontend-xwa6.onrender.com